REACT_APP_API_URL=http://localhost:3000/v1
REACT_APP_DFX_URL=https://dfx.swiss
REACT_APP_DISCLAIMER_URL=https://docs.dfx.swiss/en/disclaimer.html
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy
REACT_APP_IMP_URL=https://dfx.swiss/imprint
REACT_APP_POF_URL=https://dfx.swiss/proof-of-origins-of-funds
REACT_APP_PAY_URL=http://localhost:19006
REACT_APP_KYC_URL=http://localhost:19006/kyc
REACT_APP_SRV_URL=http://localhost:3001
REACT_APP_REF_URL=https://dfx.swiss/app?code=
REACT_APP_LDS_URL=http://localhost:3003/v1
REACT_APP_LDS_DEV_URL=https://dev.lightning.space/v1
DFX_ENV=loc